::-webkit-scrollbar
  width: 6px
  height: 6px

::-webkit-scrollbar-track-piece
  background: transparent
::-webkit-scrollbar-thumb:vertical
  height: 30px
  border-radius: 6px
  background-color: $dark-text-color
::-webkit-scrollbar-thumb:horizontal
  width: 30px
  border-radius: 6px
  background-color: $dark-text-color

*
  padding: 0
  margin: 0
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body
  font-family: "Microsoft JhengHei", "微軟正黑體", sans-serif, arial !important
  width: 100%
  height: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

.required-column
  position: relative
  &:after
    position: absolute
    top: 50%
    left: 0
    transform: translate(-150%, -25%)
    display: block
    content: '*'
    color: $danger-color

.self__button
  position: relative
  font-size: 1rem
  font-weight: 800
  border: 2px solid dark-text-color
  background: #444
  cursor: pointer
  color: #FFF
  border-radius: 4px
  margin: 0
  padding: 0
  span
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.flex__between
  display: flex
  justify-content: space-between
.flex__row
  display: flex
  flex-direction: row